    1  python test.py 
    2  touch test.py
    3  git checkout -b master
    4  git add *
    5  git commit -m "added first print message"
    6  git config --global user.email "msolis@email.arizona.edu"
    7  git config --global user.name "msolis"
    8  git commit -m "added first print message"
    9  exit
   10  lroot
   11  exit
   12  . root/bin/thisroot.sh
   13  sudo . root/bin/thisroot.sh
   14  sudo ./root/bin/thisroot.sh
   15  ./root/bin/thisroot.sh
   16  cd root
   17  ./bin/thisroot.sh
   18  ls -haxl bin
   19  chmod 700 bin/*
   20  ls -haxl bin
   21  chmod 755 bin/*
   22  ls -haxl bin
   23  ./bin/thisroot.sh
   24  cd ..
   25  ./root/bin/thisroot.shcd 
   26  ./root/bin/thisroot.shcd ls
   27  ls
   28  . /root/bin/thisroot.shcd ls
   29  . /root/bin/thisroot.shexit()
   30  . /root/bin/thisroot.sh
   31  ./root/bin/thisroot.sh
   32  cd root
   33  . /bin/thisroot.sh
   34  . bin/thisroot.sh
   35  root
   36  g++
   37  sudo apt install g++
   38  sudo apt install gcc
   39  sudo apt-get update
   40  python --version
   41  apt-get install python3
   42  sudo apt-get install python3
   43  python --version
   44  python3 --version
   45  pip3 --version
   46  sudo apt install python3-pip
   47  pip3 --version
   48  pip3 install numpy
   49  pip3 install matplotlib
   50  pip3 install lxml
   51  pip3 install xlwt
   52  pip3 install csv
   53  pip3 install pandas
   54  pip3 install requests
   55  root
   56  cd ~
   57  ls
   58  ls -haxl
   59  cat .bashrc
   60  ls -haxl
   61  touch .bash_aliases
   62  ls -haxl
   63  atom .bash_aliases
   64  setup_root
   65  lroot
   66  exit
   67  ls
   68  . . /bin/thisroot.sh
   69  cd ..
   70  . /bin/thisroot.sh
   71  . bin/thisroot.sh
   72  chmod u+x bin/thisroot.sh
   73  . bin/thisroot.sh
   74  chmod +x bin/thisroot.sh
   75  . bin/thisroot.sh
   76  sudo . bin/thisroot.sh
   77  cd ..
   78  exit
   79  root
   80  setup_root
   81  root
   82  lroot
   83  sudo apt-get install git
   84  git --version
   85  ls
   86  cd Repos/
   87  ls
   88  cd test_project/
   89  ls
   90  cd ..
   91  git clone https://github.com/FishmanDefender/EvoSim.git
   92  ls
   93  cd EvoSim/
   94  ls
   95  cd src/
   96  ls
   97  python3 main.py
   98  cd ..
   99  ls
  100  git pull
  101  ssh -Y msolis@atng01.physics.arizona.edu
  102  ssh -Y msolis@atlng01.physics.arizona.edu
  103  ssh -Y vmmtest@LX488-4.physics.arizona.edu
  104  scp vmmtest@LX488-4.physics.arizona.edu:/home/vmmtest/nsw/data/0323_2-board_build/vmmtest_even.root .
  105  ls
  106  scp vmmtest@LX488-4.physics.arizona.edu:/home/vmmtest/nsw/data/0323_2-board_build/vmmdata_even.root .
  107  scp vmmtest@LX488-4.physics.arizona.edu:/home/vmmtest/nsw/data/0323_2-board_build/b9999/vmmdata_even.root .
  108  ls
  109  scp vmmtest@LX488-4.physics.arizona.edu:/home/vmmtest/nsw/data/0323_2-board_build/b9999/vmmdata_odd.root .
  110  scp -r -p msolis@atlng01.physics.arizona.edu:/home/msolis/bin .
  111  ls
  112  cd bin/
  113  ls
  114  cd ..
  115  scp -r -p msolis@atlng01.physics.arizona.edu:/home/msolis/0326v2_2/test-odd-even_VALUE.py .
  116  ls
  117  ssh -Y msolis@atlng01.physics.arizona.edu
  118  nano
  119  git
  120  ls
  121  
  122  ls
  123  cd ~/Desktop/workshop/unix_intro
  124  date
  125  date -u
  126  cd ~/Desktop/workshop/unix_intro
  127  cd Desktop/
  128  ls
  129  cd workshop/
  130  ls
  131  cd workshop/
  132  ls
  133  cd unix_intro/
  134  ls
  135  man head
  136  ls
  137  head example.txt 
  138  pwd
  139  man head
  140  head -n 5 example.txt 
  141  git --version
  142  ls
  143  head experiment/notes.txt 
  144  ls
  145  cd experiment/
  146  ls
  147  pwd
  148  head notes.txt 
  149  cd ..
  150  tail example.txt 
  151  less example.txt 
  152  wc example.txt 
  153  wc --help 
  154  wc -l example.txt 
  155  ls -l
  156  ll
  157  ls
  158  ls -l | wc -l
  159  ls
  160  cp example.txt example_copy.txt 
  161  ls
  162  ls data/
  163  cp example.txt data/example_copy2.txt
  164  ls data/
  165  mv example_copy.txt experiment/
  166  ls
  167  ls experiment/
  168  locate --help
  169  ls
  170  rm experiment/example_copy.txt 
  171  ls experiment/
  172  ls
  173  locate example.txt 
  174  locate notes.txt
  175  ls
  176  nano sample_names.txt
  177  ls
  178  head sample_names.txt 
  179  mkdir subset
  180  ls
  181  rmdir subset/
  182  ls | wc -l
  183  ls
  184  ls data/
  185  ls data/all_samples/
  186  ls data/all_samples/ | wc -l
  187  ls > directory_contents.txt
  188  ls
  189  cat directory_contents.txt 
  190  head directory_contents.txt 
  191  ls experiment/ > directory_contents.txt 
  192  head directory_contents.txt 
  193  ls >> directory_contents.txt 
  194  cat directory_contents.txt 
  195  ls'
  196  ls
  197  ls data/
  198  ls data/all_samples/
  199  ls
  200  ls data/all_samples/sample_151.txt 
  201  cd data/all_samples/
  202  ls
  203  ls data/all_samples/sample_151.txt 
  204  ls *.txt
  205  cd ..
  206  ls
  207  cd ..
  208  ls data/all_samples/*_151.txt 
  209  cd data/all_samples/
  210  ls *149.txt >> mydata.txt
  211  ls
  212  more mydata.txt 
  213  cat mydata.txt 
  214  ls 
  215  ls *.fq | wc -l
  216  ls *152.txt >> mydata.txt
  217  cat mydata.txt 
  218  ls *.txt | wc -l
  219  ls *.tsv | wc -l
  220  cat mydata.txt 
  221  rm mydata.txt 
  222  ls *.txt | wc -l
  223* mkdir fastq_files
  224  ls
  225  ls fastq_files/
  226  ls *.fq
  227  mv *.fq fastq_files/
  228  ls *.fq
  229  ls fastq_files/
  230  ls fastq_files/ | wc -l
  231  ls
  232  ls | wc -l
  233  history
  234  history | tail
  235  history | head
  236  cd fastq_files/
  237  ls
  238  ls sample_1?.fq
  239  ls sample_1??.fq
  240  cd ..
  241  cd ../..
  242  ls
  243  cd six_commands/
  244  ls
  245  head gene_annotations.tsv 
  246  head -n 1 gene_annotations.tsv 
  247  wc -l gene_annotations.tsv 
  248  cut -f 1 gene_annotations.tsv 
  249  cut -f 1 gene_annotations.tsv | head
  250  cut -f 1,3 gene_annotations.tsv | head
  251  cut -f 1-3 gene_annotations.tsv | head
  252  head colors.txt 
  253  ls
  254  grep blue colors.txt 
  255  grep blue .
  256  grep re colors.txt 
  257  grep K09765 gene_annotations.tsv 
  258  grep K18979 gene_annotations.tsv 
  259  grep -c K18979 gene_annotations.tsv 
  260  pwd
  261  grep -c K18979 /home/ms/Desktop/workshop/workshop/unix_intro/six_commands/*.tsv
  262  cat colores.txt 
  263  paste colors.txt colores.txt 
  264  grep -c K18979 /home/ms/Desktop/workshop/workshop/unix_intro/six_commands/*.tsv
  265  grep indigo *.txt
  266  grep -c K18979 *.tsv
  267  my_var=TUCSON
  268  echo hi
  269  echo $my_var
  270  ls
  271  cd ..
  272  ls
  273  ls | grep six
  274  ls experiment/ | grep no
  275  grep indigo *.txt
  276  ls
  277  ls six_commands/
  278  cd six_commands/
  279  grep indigo *.txt
  280  cd ..
  281  ls | grep indigo *.txt
  282  ls | grep indigo
  283  ls
  284  for item in earth mars venus; do echo $item; done
  285  for item in earth mars venus; do echo $item; echo $item > plants.txt; done
  286  cat plants.txt 
  287  ls
  288  mv plants.txt planets.txt
  289  ls
  290  for item in earth mars venus; do echo $item; echo $item >> plants.txt; done
  291  cat planets.txt 
  292  for item in earth mars venus; do echo $item; echo $item >> planets.txt; done
  293  cat planets.txt 
  294  rm plants.txt 
  295  for item in $(cat planets.txt); do echo $item; done
  296  for object in $(cat dire

don
done
  297  for object in $(cat dire

don
done


  298  for object in $(head directory_content.txt); do echo $object; done
  299  ls
  300  for object in $(head directory_contents.txt); do echo $object; done
  301  history > history_unix.txt
